# cicd_gha_ex_3

./: Dockerfile  pom.xml
.github/workflows/: aws-workflow.yml  cicd-workflow.yml  docker-publish.yml  maven-publish.yml  maven-publish2.yml  static.yml
add-sample-api/: Dockerfile  README.md  pom.xml
add-sample-api/src/main/java/com/adrian/gha/addsampleapi/: AddController.java  AddSampleApiApplication.java  AddService.java
add-sample-api/src/main/resources/: application-int.properties  application-production.properties  application-test.properties  application.properties
add-sample-api/src/test/java/com/adrian/gha/addsampleapi/: AddSampleApiApplicationTests.java  AddServiceTest.java
src/main/resources/: application.properties
